# WhatsApp-to-DB

./: .gitignore  LICENSE  README.md  WhatsAppToDB.sln
AnalyzeBills/: AnalyzeBills.csproj  Program.cs
DBChatUI/: README.md  buildapk.bat  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
DBChatUI/android/app/: build.gradle
DBChatUI/android/app/src/main/java/com/srvnkmr/insightchat/: MainActivity.java
DBChatUI/android/app/src/main/res/values/: strings.xml
DBChatUI/src/: App.vue  main.css  main.ts
DBChatUI/src/components/: ChartView.vue  ChatWindow.vue  LoginView.vue  Sidebar.vue
DBChatUI/src/services/: api.ts
DBChatUI/src/stores/: auth.ts  chat.ts  theme.ts
DBChatUI/src/views/: HomeView.vue
DBSearchHelperPlugin/: DBSearchHelperPlugin.csproj  IdentityPlugin.cs  SearchHelperPlugin.cs  SearchHelperPluginAW.cs  SearchHelperPluginold.cs
Prompts/: AiPromptForAdventureWorks.txt  AiPromptForB1Database.txt  aw_schema.json
SecurityPlugin/: SecurityPlugin.csproj  TestSecurityPlugin.cs
SqliteData/AdventureWorksVectorDB/: AW-Product.db  AW-Store.db  FEWSHOTQUERIES.db  FEWSHOTQUERIES.db-shm  FEWSHOTQUERIES.db-wal  OITB.db-shm  OITB.db-wal  OSLP.db-shm  OSLP.db-wal
SqliteData/B1Data/: FEWSHOTQUERIES.db  OCRD.db  OITB.db  OITM.db  OSLP.db
SqliteData/TRNLIVE1/: OITB.db  OSLP.db
SqliteData/VectorDB/: FEWSHOTQUERIES.db  OCRD.db  OITM.db
VectorDBSync/: ChromaDBService.cs  DynamicVectorSyncService.cs  IEmbeddingService.cs  ISyncService.cs  IVectorDBService.cs  LocalEmbeddingService.cs  OpenAiEmbeddingService.cs  Program.cs  SQLiteVectorDBService.cs  Settings.cs  Sqls.cs  VectorConfig-AdventureWorks.json  VectorConfig-B1.json  VectorConfig.json  VectorDBSync.csproj  VectorSyncService.cs  appsettings.example.json
VectorDBSync/EmbeddingService/: EmbeddingServiceFactory.cs  IEmbeddingService.cs  JinaEmbeddingService.cs  LocalEmbeddingService.cs  OpenAiEmbeddingService.cs
VectorDBSync/Properties/: launchSettings.json
VectorDBSync/VectorDBService/: ChromaDBService.cs  IVectorDBService.cs  SQLiteVectorDBService.cs  VectorDBServiceFactory.cs
WhatsAppToDB/: AdventiureWorksTestHarness.cs  AppLogger.cs  AppModules.cs  DatabaseQueryPlugin.cs  FunctionCallLogger.cs  IdentityService.cs  Program.cs  SchemaPlugin.cs  SchemaService.cs  SearchHelperPlugin.cs  ServiceCollectionExtension.cs  Settings.cs  TestIdentityService.cs  TokenAuthMiddleware.cs  UserService.cs  Users.json  VectorSearchService.cs  WhatsAppLogger.cs  WhatsAppService.cs  WhatsAppToDB.csproj  appsettings.example.json  tokens.json
WhatsAppToDB.Abstractions/: IIdentityService.cs  IModulePrompt.cs  ISqlInterceptor.cs  ISqlTemplatePlugin.cs  IdentityContext.cs
WhatsAppToDB/Controllers/: ChatController.cs  WhatsAppController.cs
WhatsAppToDB/Data/: AW-Product.db  AW-Store.db  ChatDb.cs  ChatDbRepository.cs  DbConnectionFactory.cs  FolderUtls.cs  SqliteMigration.cs  SqliteRepositoryTests.cs  SqliteSqls.cs
WhatsAppToDB/Models/: AiRequestContext.cs  AskResponse.cs  EmailRequest.cs
WhatsAppToDB/Plugins/: DatabaseQueryPlugin.cs  SchemaPlugin.cs
WhatsAppToDB/Properties/: launchSettings.json
WhatsAppToDB/Services/: IQueryService.cs  IdentityService.cs  QueryService.cs  SchemaService.cs  ServiceCollectionExtension.cs  TemplateService.cs  TestIdentityService.cs  TokenAuthMiddleware.cs  UserService.cs  WhatsAppService.cs
WhatsAppToDB/wwwroot/: TestAsk.html
doc/: TechnicalDetails.md
